<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

body {
    background-image: radial-gradient(circle,rgb(177, 97, 177),rgb(10, 10, 10));
    width: 1500px;
    height: 700px;
}
h1{
    text-align: center;
    font-size: 50px;
    text-shadow:  3px 3px  rgb(177, 97, 177);
    
}
h2 {
    padding-left: 40px;
    font-size: 35px;
}
#list{
    font-size: 25px;
    line-height: 100px;
}
#startgame {
    width: 100px;
   border: 2px solid black;
   color:rgb(10, 10, 10);
   text-shadow: 3px 3px black;
   margin-left: 700px;
}
a{
    text-decoration: none;
    color:rgb(177, 97, 177);
    text-align: center;
    font-size: 30px;
}
</style>
</head>
<body >
   <h1 id="heading">BUBBLE BURST</h1>
   <h2>INSTRUCTIONS</h2>
   <div id="list">
       <ul>
           <li>BUBBLES OF RANDOM SIZES WILL BE CREATED IN THE SCREEN.</li>
           <li>THE BUBBLES WILL DISAPPEAR ONCE YOU CLICK ANYWHERE ON THE BUBBLE.</li>
           <li>YOU CAN PAUSE AND RESUME THE GAME ANYTIME.</li>
           <li>IF 75% OF THE SCREEN IS COVERED WITH BUBBLES FOR MORE THAN 10 SECONDS THE GAME WILL END. </li>
       </ul>
   </div>
   <div id="startgame">
<a href="bubblegame.html">START GAME</a>
</div>
    </body>
</html>
